# VContainerCore

./: .editorconfig  CONTRIBUTING.md  README.md  VContainerCore.sln  global.json
.github/workflows/: release.yaml
VContainerCore/: VContainerCore.csproj
VContainerCore.Tests/: VContainerCore.Tests.csproj  VContainerCore.Tests.sln  coverage.sh  project.godot
VContainerCore.Tests/test/: Tests.cs
VContainerCore.Tests/test/src/: PackageTest.cs
VContainerCore/src/: Container.cs  ContainerBuilder.cs  ContainerBuilderExtensions.cs  ContainerBuilderFactoryExtensions.cs  ContainerBuilderPoolExtensions.cs  GenerateInjectorAttribute.cs  IObjectResolverExtensions.cs  InjectorCache.cs  InjectorUtils.cs  Package.cs  PlaceholderFactory.cs  Registration.cs  RegistrationBuilder.cs  Registry.cs  TypeRetriever.cs  plugin.cfg
VContainerCore/src/Annotations/: IInitializable.cs  ITickable.cs  InjectAttribute.cs
VContainerCore/src/Diagnostics/: DiagnosticsCollector.cs  DiagnosticsContext.cs  RegisterInfo.cs  ResolveInfo.cs
VContainerCore/src/Godot/: ActionInstaller.cs  ComponentRegistrationBuilder.cs  ContainerGodotUnityExtensions.cs  EntryPointDispatcher.cs  EntryPointExceptionHandler.cs  ExtraInstaller.cs  IInstaller.cs  MonoInstaller.cs  ObjectResolverGodotExtensions.cs  ScriptableObjectInstaller.cs
VContainerCore/src/Godot/InstanceProviders/: ExistingComponentProvider.cs  PrefabComponentProvider.cs
VContainerCore/src/Internal/: BindingCondition.cs  ContainerLocal.cs  FixedTypeKeyHashTable.cs  FromComponentOnRegistrationBuilder.cs  FuncRegistrationBuilder.cs  InjectParameter.cs  InstanceRegistrationBuilder.cs  ReflectionInjector.cs  RuntimeTypeCache.cs  TypeAnalyzer.cs  WhenInjectedInto.cs
VContainerCore/src/Internal/InstanceProviders/: CollectionInstanceProvider.cs  ContainerInstanceProvider.cs  ContainerLocalInstanceProvider.cs  ExistingInstanceProvider.cs  FuncInstanceProvider.cs  GetFromGameObjectGetterComponentProvider.cs  InstanceProvider.cs
VContainerCore/src/Pools/: IPool.cs
VContainerCore/src/Pools/Impls/: AQuickerMemoryPool.cs  SimpleMemoryPool.cs  StaticPool.cs
VContainerCore/src/Utils/: TypeExtensions.cs  TypeExtensions.cs.uid
